<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="nordsec"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/deimoz/CLionProjects/nordsec"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/deimoz/CLionProjects/nordsec"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/deimoz/CLionProjects/nordsec"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="nordsec">
				<Option output="/home/deimoz/CLionProjects/nordsec/nordsec" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/deimoz/CLionProjects/nordsec"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 nordsec"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="nordsec/fast">
				<Option output="/home/deimoz/CLionProjects/nordsec/nordsec" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/deimoz/CLionProjects/nordsec"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 nordsec/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/deimoz/CLionProjects/nordsec/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/deimoz/CLionProjects/nordsec/cmdline.c">
			<Option target="nordsec"/>
		</Unit>
		<Unit filename="/home/deimoz/CLionProjects/nordsec/cmdline.h">
			<Option target="nordsec"/>
		</Unit>
		<Unit filename="/home/deimoz/CLionProjects/nordsec/fswatcher.c">
			<Option target="nordsec"/>
		</Unit>
		<Unit filename="/home/deimoz/CLionProjects/nordsec/fswatcher.h">
			<Option target="nordsec"/>
		</Unit>
		<Unit filename="/home/deimoz/CLionProjects/nordsec/log.c">
			<Option target="nordsec"/>
		</Unit>
		<Unit filename="/home/deimoz/CLionProjects/nordsec/log.h">
			<Option target="nordsec"/>
		</Unit>
		<Unit filename="/home/deimoz/CLionProjects/nordsec/main.c">
			<Option target="nordsec"/>
		</Unit>
		<Unit filename="/home/deimoz/CLionProjects/nordsec/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
